Youtube/Youtube/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Youtube.Views.HomePage">
    <ContentPage.Content>
        <ListView x:Name="lstHome" ItemsSource="{Binding TrendingRoots[0].items}">
            <ListView.Header>
                <StackLayout Margin="8,10">
                    <Label>Most Popular Videos</Label>
                    <Label>This week's most popular videos in every style</Label>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="8,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Column="0">
                                <ffimageloading:CachedImage
                                    Source="{Binding snippet.thumbnails.medium.url}"
                                    x:Name="Image" VerticalOptions="Start"
                                    DownsampleToViewSize="true" 
                                    Aspect="AspectFit" HeightRequest="{Binding snippet.thumnails.medium.height}" WidthRequest="{Binding snippet.thumnails.medium.width}" />
                            </Grid>
                            
                            <Grid Column="1">
                                <StackLayout
                                    Orientation="Vertical"
                                    VerticalOptions="Start">
                                    <Label 
                                        Text="{Binding snippet.title}"
                                        FontSize="15"
                                        TextColor="#3d3d3d">

                                    </Label>

                                    <Label
                                        Text="{Binding snippet.channelTitle}"
                                        TextColor="#d8d8d8">

                                    </Label>
                                    
                                    <StackLayout Orientation="Horizontal">
                                        
                                        <Label Text="{Binding statistics.viewCount}"
                                               TextColor="#d8d8d8"
                                               FontSize="12">

                                        </Label>
                                        
                                        <Label Text="-" Margin="0,5"></Label>
                                        
                                        <Label Text="{Binding snippet.publishedAt}"
                                               TextColor="#d8d8d8"
                                               FontSize="12"></Label>
                                    </StackLayout>

                                </StackLayout>
                            </Grid>

                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
