Youtube/Youtube/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:unity="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="Youtube.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <!-- Colors -->
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="TransparentWhiteColor">#BFffffff</Color>
            <Color x:Key="BlueColor">#3063f5</Color>
            <Color x:Key="TransparentBlueColor">#BF3063f5</Color>
            <Color x:Key="BrightYellowColor">#ffed00</Color>
            <Color x:Key="GrayColor">#484f63</Color>
            <Color x:Key="ErrorColor">#ff5252</Color>
            <Color x:Key="BackgroundGrayColor">#f4f6fa</Color>
            <Color x:Key="ToolbarBlueColor">#3063f5</Color>
            <Color x:Key="OrangeColor">#ff5e4d</Color>
            <Color x:Key="ProfileGrayColor">#afb3be</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="GreenColor">#0aca91</Color>

            <OnPlatform x:Key="HeaderSize"
                        x:TypeArguments="x:Double"
                        iOS="120"
                        Android="120"
                        WinPhone="120"/>
            <!-- Fonts --><!--
            <OnPlatform x:Key="MontserratRegular"
                        x:TypeArguments="x:String"
                        iOS="OpenSans-Light.ttf#OpenSans"
                        Android="OpenSans-Light.ttf#OpenSans"
                        WinPhone="Assets/Fonts/OpenSans-Light.ttf#OpenSans"/>

            <OnPlatform x:Key="MontserratBold"
                        x:TypeArguments="x:String"
                        iOS="OpenSans-Semibold.ttf#OpenSans"
                        Android="OpenSans-Semibold.ttf#OpenSans"
                        WinPhone="Assets/Fonts/OpenSans-Semibold.ttf#OpenSans"/>

            <OnPlatform x:Key="SourceSansProRegular"
                        x:TypeArguments="x:String"
                        iOS="OpenSans-Light.ttf#OpenSans"
                        Android="OpenSans-Light.ttf#OpenSans"
                        WinPhone="Assets/Fonts/OpenSans-Light.ttf#OpenSans"/>-->

            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double"
                        iOS="11"
                        Android="12"
                        WinPhone="12"/>

            <OnPlatform x:Key="MidMediumSize"
                        x:TypeArguments="x:Double"
                        iOS="12"
                        Android="14"
                        WinPhone="14"/>

            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double"
                        iOS="14"
                        Android="16"
                        WinPhone="16"/>

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double"
                        iOS="16"
                        Android="18"
                        WinPhone="18"/>

            <OnPlatform x:Key="LargerSize"
                        x:TypeArguments="x:Double"
                        iOS="18"
                        Android="20"
                        WinPhone="20"/>

            <OnPlatform x:Key="BigSize"
                        x:TypeArguments="x:Double"
                        iOS="20"
                        Android="24"
                        WinPhone="24"/>

            <OnPlatform x:Key="ExtraBigSize"
                        x:TypeArguments="x:Double"
                        iOS="24"
                        Android="32"
                        WinPhone="32"/>

            <OnPlatform x:Key="HugeSize"
                        x:TypeArguments="x:Double"
                        iOS="32"
                        Android="48"
                        WinPhone="48"/>

        </ResourceDictionary>

	</Application.Resources>
</Application>